<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {

            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/nature1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/nature3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/nature1.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!-- Swiper JS -->
<script src="js/jquery1.10.2.min.js"></script>
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
//    var swiper = new Swiper('.swiper-container', {
//
//       pagination: '.swiper-pagination',
//        nextButton: '.swiper-button-next',
//        prevButton: '.swiper-button-prev',
//        slidesPerView: 1,
//        paginationClickable: true,
//        spaceBetween: 30,
//        loop: true
//
//    });

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',

        loop: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',
        autoplayDisableOnInteraction : false,
        paginationClickable: true,

        autoplay: 3000,
        speed:800,

        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
</script>
</body>
</html>